<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>EASYBANK</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="Logo" />
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <img class="nav-toggle-open" src="./images/icon-hamburger.svg" />
        <img class="nav-toggle-close" src="./images/icon-close.svg" />
      </label>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <button class="btn">Request Invite</button>
    </header>

    <main>
      <section class="banner_container">
        <div class="bg-intro">
          <img class="image-mockups" src="./images/image-mockups.png" />
        </div>
        <div class="heading">
          <p class="title">Next generation</p>
          <p class="title">digital banking</p>
          <p class="description  intro_description">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="btn mobile_btn">Request Invite</button>
        </div>
      </section>



      <!-- WHY CHOOSE EASYBANK? -->
      <div class="choose-easybank">
        <p class="heading_choose">
          Why choose
          Easybank?
        </p>
        <p class="description choose_description">
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
        <div class="choose_content">
          <div class="choose_banking">
            <img src="./images/icon-online.svg" />
            <p class="sub_title">Online Banking</p>
            <p class="description">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="choose_budgeting">
            <img src="./images/icon-budgeting.svg" />
            <p class="sub_title">Simple Budgeting</p>
            <p class="description">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="choose_onboarding">
            <img src="./images/icon-onboarding.svg" />
            <p class="sub_title">Fast Onboarding</p>
            <p class="description">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="choose_openapi">
            <img src="./images/icon-api.svg" />
            <p class="sub_title">Open API</p>
            <p class="description">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </div>

      <!-- Latest Articles -->

      <div class="latest_articles">
        <p id="latest_heading">Latest Articles</p>
        <section class="card_container">
          <div class="card">
            <img src="./images/image-currency.jpg" />
            <div class="card-content">
              <p class="written_by">By Claire Robinson</p>
              <p class="sub_title card_title">
                Receive money in any currency with no fees
              </p>
              <p class="card_description">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single ...
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/image-restaurant.jpg" />
          <div class="card-content">
            <p class="written_by">By Wilson Hutton</p>
            <p class="sub_title card_title">
              Treat yourself without worrying about money
            </p>
            <p class="card_description">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you ...
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./images/image-plane.jpg" />
          <div class="card-content">
            <p class="written_by">By Wilson Hutton</p>
            <p class="sub_title card_title">
              Take your Easybank card wherever you go
            </p>
            <p class="card_description">
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you ...
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./images/image-confetti.jpg" />
          <div class="card-content">
            <p class="written_by">By Claire Robinson</p>
            <p class="sub_title card_title">
              Our invite-only Beta accounts are now live!
            </p>
            <p class="card_description">
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </section>
      </div>
    </main>
    <footer>
      <section class="footer_upper">
        <div class="logo">
          <img src="./images/footer-con.svg" />
        </div>
        <div class="social_links">
          <img src="./images/icon-facebook.svg" />
          <img src="./images/icon-youtube.svg" />
          <img src="./images/icon-twitter.svg" />
          <img src="./images/icon-pinterest.svg" />
          <img src="./images/icon-instagram.svg" />
        </div>
      </section>
      <section class="footer_links">
        <ul>
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </section>
      <section class="btn_copy">
        <button class="btn footer_btn">Request Invite</button>
        <p class="copyright">&copy; Easybank. All Rights Reserved</p>
      </section>
    </footer>
  </body>
</html>